Resourses and styles/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resourses_and_styles">
    <Style x:Key="MainStyle">
        <Setter Property="Control.FontSize" Value="18"/>
        <Setter Property="Control.Background" Value="Pink"/>
        <Setter Property="Control.Foreground" Value="White"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Control.FontSize" Value="18"/>
        <Setter Property="Control.Background" Value="Pink"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
    </Style>
    <!--<Button 
        x:Key="resButton"
        FontSize="18"
        Background="Gray"
        Foreground="White"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        />-->
    <SolidColorBrush
        x:Key="resButtonBackColor"
        Color="Gray"
        />
    <SolidColorBrush
        x:Key="resButtonFontColor"
        Color="White"
        />
    <Style TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="FontSize" Value="20"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>